# brony-music-browser

./: .gitignore  BronyMusicBrowser.sln
Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/src/: blocks.scss  (+5 more)
Server/Source/Core/: Core.csproj  ListGuard.cs  SongQueryFilters.cs
Server/Source/Core/Constrants/: Roles.cs
Server/Source/Core/CreateArgs/: AlbumCreateArgs.cs  ArtistCreateArgs.cs  CharacterCreateArgs.cs  GenreCreateArgs.cs  SongCreateArgs.cs
Server/Source/Core/Entities/: Artist.cs  Character.cs  EntityBase.cs  Genre.cs  Song.cs
Server/Source/Core/Entities/AlbumAggregate/: Album.cs  AlbumArtist.cs  AlbumSong.cs
Server/Source/Core/Entities/AlbumAggregate/ReadOnly/: AlbumInfo.cs
Server/Source/Core/Entities/ReadOnly/: ArtistInfo.cs  CharacterInfo.cs  GenreInfo.cs  SongInfo.cs
Server/Source/Core/Entities/SongJoins/: SongArtist.cs  SongCharacter.cs  SongGenre.cs
Server/Source/Core/Interfaces/: IAggregationRoot.cs  ICrudRepository.cs  IFilterProcessor.cs  IFilterProcessorsProvider.cs  IReadOnlyAlbumRepository.cs  IReadOnlyProjection.cs  IReadOnlyRepository.cs  IReadOnlySongRepository.cs
Server/Source/Core/Projections/: ArtistInfo.cs  CharacterInfo.cs  GenreInfo.cs  SongInfo.cs  SongShortInfo.cs
Server/Source/Core/Projections/AlbumAggregate/: AlbumInfo.cs  AlbumTitleInfo.cs
Server/Source/Infrastructure/: Dependencies.cs  Infrastructure.csproj
Server/Source/Infrastructure/Data/: BrowserContext.cs  BrowserContextSeed.cs
Server/Source/Infrastructure/Data/Configuration/: AlbumArtistConfiguration.cs  AlbumConfiguration.cs  AlbumSongConfiguration.cs  ArtistConfiguration.cs  CharacterConfiguration.cs  GenreConfiguration.cs  SongArtistConfifuration.cs  SongCharacterConfiguration.cs  SongConfiguration.cs  SongGenreConfiguration.cs
Server/Source/Infrastructure/Data/Filters/: SongCharactersProcessor.cs  SongFilterProcessorBase.cs  SongFilterProcessorProvider.cs  SongFilterProcessorsProvider.cs  SongGenresProcessor.cs  SongSearchStringProcessor.cs
Server/Source/Infrastructure/Data/Identity/: Dependencies.cs  IdentityContext.cs
Server/Source/Infrastructure/Data/Identity/Migrations/: 20221014115945_InitialIdentity.Designer.cs  20221014115945_InitialIdentity.cs  IdentityContextModelSnapshot.cs
Server/Source/Infrastructure/Data/Migrations/: 20221004175052_InitialModel.Designer.cs  20221004175052_InitialModel.cs  20221005183941_InitialModel.Designer.cs  20221005183941_InitialModel.cs  20221008082951_AddFullText.Designer.cs  20221008082951_AddFullText.cs  BrowserContextModelSnapshot.cs
Server/Source/Infrastructure/Data/Repositories/: AlbumCrudRepository.cs  ArtistCrudRepository.cs  CharacterCrudRepository.cs  EfCrudRepositoryBase.cs  GenreCrudRepository.cs  SongCrudRepository.cs
Server/Source/Infrastructure/Data/Repositories/ReadOnly/: EfReadOnlyRepositoryBase.cs  ReadOnlyAlbumRepository.cs  ReadOnlyArtistReposiotory.cs  ReadOnlyArtistRepository.cs  ReadOnlyCharacterRepository.cs  ReadOnlyGenreRepository.cs  ReadOnlySongRepository.cs
Server/Source/WebAdmin/: AdminSeed.cs  Dependencies.cs  Program.cs  WebAdmin.csproj  libman.json
Server/Source/WebAdmin/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Server/Source/WebAdmin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Source/WebAdmin/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Server/Source/WebAdmin/Attributes/: LibraryResourceControllerAttribute.cs  SongEditTabControllerAttribute.cs
Server/Source/WebAdmin/Authorization/: Operations.cs
Server/Source/WebAdmin/Authorization/Extensions/: AuthorizeLibraryOperationExtension.cs
Server/Source/WebAdmin/Authorization/Handlers/: AdminAuthorizationHandler.cs
Server/Source/WebAdmin/Authorization/Requirements/: LibraryOperationRequirement.cs
Server/Source/WebAdmin/Interfaces/: ILibraryViewService.cs  ISongEditViewService.cs
Server/Source/WebAdmin/Properties/: launchSettings.json
Server/Source/WebAdmin/Services/: FakeEmailSender.cs  LibraryViewService.cs  SongEditViewService.cs
Server/Source/WebAdmin/ViewModels/: ActionsPartialViewModel.cs  AddSongJoinViewModel.cs  DeleteViewModel.cs  EditArtistViewModel.cs  EditCharacterViewModel.cs  EditGenreViewModel.cs  IndexPartialViewModel.cs  LibraryIndexViewModel.cs  ResourceInfoViewModel.cs  SongEditHeaderPartialViewModel.cs  SongEditTabViewModel.cs  SongEditViewModel.cs  SongJoinIndexViewModel.cs  SongJoinsIndexPartialViewModel.cs
Server/Source/WebAdmin/Views/: _ViewImports.cshtml
Server/Source/WebAdmin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Source/WebApi/: Program.cs  WebApi.csproj
Server/Source/WebApi/Controllers/: AlbumsController.cs  ArtistsController.cs  CharactersController.cs  GenresController.cs  SimpleResourceControllerBase.cs  SongsController.cs
Server/Source/WebApi/Properties/: launchSettings.json
Server/Tests/Integration/: Integration.csproj
Server/Tests/Integration/Infrastructure/: AlbumCrudRepositoryTests.cs  ReadOnlyAlbumRepositoryTests.cs  ReadOnlySongRepositoryTests.cs
Server/Tests/Integration/Infrastructure/Builders/: BrowserContextBuilder.cs
Server/Tests/Integration/Infrastructure/SongFilterProcessors/: FilterByCharactersTests.cs  FilterByComposedTests.cs  FilterByGenresTests.cs
Server/Tests/Unit/: Unit.csproj
Server/Tests/Unit/Core/Builders/: AlbumBuilder.cs  SongBuilder.cs
Server/Tests/Unit/Core/Entities/: AlbumTests.cs
Server/Tests/Unit/Extensions/: AssertExtensions.cs
Server/Tests/Unit/WebAdmin/Authorization/Handlers/: AdminAuthorizationHandlerTests.cs
(+78 files in other folders)
