<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Views\" />
    <None Remove="Views\Shared\" />
    <None Remove="Microsoft.AspNetCore.Identity.UI" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Areas\Library\" />
    <None Remove="Areas\Library\Controllers\" />
    <None Remove="Areas\Library\Views\" />
    <None Remove="Areas\Library\Views\Songs\" />
    <None Remove="Services\" />
    <None Remove="Areas\Identity\Pages\Shared\" />
    <None Remove="Authorization\" />
    <None Remove="Authorization\Handlers\" />
    <None Remove="Authorization\Requirements\" />
    <None Remove="Areas\Library\ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Areas\Library\" />
    <Folder Include="Areas\Library\Controllers\" />
    <Folder Include="Areas\Library\Views\" />
    <Folder Include="Areas\Library\Views\Songs\" />
    <Folder Include="Services\" />
    <Folder Include="Areas\Identity\Pages\Shared\" />
    <Folder Include="Authorization\" />
    <Folder Include="Authorization\Handlers\" />
    <Folder Include="Authorization\Requirements\" />
    <Folder Include="Areas\Library\ViewModels\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Splatrika.BronyMusicBrowser.WebAdmin</RootNamespace>
    <UserSecretsId>f7ef3747-da1a-4436-ae49-7d5874cba222</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'WebAdmin' " />
</Project>
